<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie and Stuart's Wedding</title>
    <link rel=icon href=/favicon.png> <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=block"
        rel="stylesheet">
    <style>
        /* Use box sizing everywhere */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #d0bed8;
            background-image: url(groovepaper.png);
        }

        p {
            font-size: 20px;
        }

        .horizontal-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .top-images {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .top-images img {
            width: 80px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
        }

        .card {
            position: relative;
            background-color: #fff;
            background-image: url(groovepaper.png);
            margin: 40px;
            padding: 40px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.25);
            width: 360px;
            border-radius: 8px;
            font-family: "EB Garamond", serif;
            font-display: block;
            text-align: center;
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            .card {
                margin: 12px;
                padding: 12px;
            }
        }

        .top-header {
            margin-top: 4px;
        }

        .cornwall-img {
            transform: rotate(-20deg);
        }

        .us-cliff-img {
            transform: rotate(20deg);
        }

        .us-beach-img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div class="horizontal-container">
        <div class="card">
            <div class="top-images">
                <img class="cornwall-img" src="cornwall.png">
                <img class="us-cliff-img" src="us-cliff.jpg">
            </div>
            <h1 class="top-header">Save the Date</h1>
            <h2>for the wedding of</h2>
            <h1>Stuart and Marie</h1>
            <p>Summer 2021</p>
            <p>North Cornwall</p>
            <img class="us-beach-img" src="us-beach.jpg">
        </div>
    </div>
</body>

</html>
